---
title: HOME 
path: ./
---

p Blocks and Headlines
.testPage
	p Page
	h1.sectionHeadline SECTIONHEADLINE
	.testBlock
		p block
		h2.chapterHeadline CHAPTERHEADLINE
		.testArea
			p area
			h3.partHeadline PARTHEADLINE

p button
.submitBase submitBase
.actionButtonBase actionButtonBase
.linkButtonBase linkButtonBase

p stats
	.primary primary
	.secondary secondary
	.terthiry terthiry
	.success success
	.active active
	.disable disable
	.warning warning
	.attention attention
	.inverse inverse
	.info info
	.default default
