doctype html
html
  head
    meta charset="utf-8"
    
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title SITENAME | #{current_page.data.title}
    
    / = stylesheet_link_tag "default"
    / = javascript_include_tag  "jquery" , "default" 
    / link rel="stylesheet" href="#{current_page.data.path}css/default.css"/
    / script src="#{current_page.data.path}js/jquery-1.8.3.min.js"
    / script src="#{current_page.data.path}js/bower/default.js"
    link rel="stylesheet" href="/css/default.css"/
    script src="/js/jquery-1.8.3.min.js"
    /script src="/js/bower/default.js"

  body
    = "\n"
    /! LAYOUT HEADER
    = "\n"
    == partial "include/globalHeader"
    = "\n"
    /! /LAYOUT HEADER
    = "\n"
    = "\n"
    /! LAYOUT CONTENT
    = "\n"
    .contents
        = "\n"
        = yield
        = "\n"
    /! /LAYOUT CONTENT
    = "\n"
    /! LAYOUT FOOTER
    = "\n"
    == partial "include/globalFooter"
    = "\n"
    /! /LAYOUT FOOTER
    = "\n"
